# NUnit-MAUI-Runner

./: .gitignore  README.md  azure-pipelines.yml  build.cake  build.sh  clean.sh  deploy2prod.sh  nuget.config  nuget.sh  utils.cake
.config/: dotnet-tools.json
nuget/: NUnit.Maui.Runner.nuspec
src/: NUnit.Maui.All.sln.sln
src/NUnit.Maui.Runner/: App.xaml  App.xaml.cs  IRunnerConfiguration.cs  NUnit.Maui.Runner.csproj  Styles.xaml  UIHost.cs
src/NUnit.Maui.Runner/Extensions/: XamarinExtensions.cs
src/NUnit.Maui.Runner/Helpers/: ResultSummary.cs  TestPackage.cs  TestRunResult.cs
src/NUnit.Maui.Runner/Messages/: ErrorMessage.cs
src/NUnit.Maui.Runner/Properties/: Annotations.cs
src/NUnit.Maui.Runner/Services/: TcpTunnelWriter.cs  TcpWriter.cs  TcpWriterInfo.cs  TcpWriterProcessor.cs  TestOptions.cs  TestResultProcessor.cs  XmlFileProcessor.cs
src/NUnit.Maui.Runner/View/: ChartControl.xaml  ChartControl.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TestView.xaml  TestView.xaml.cs
src/NUnit.Maui.Runner/ViewModel/: BaseViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs  SummaryViewModel.cs  TestViewModel.cs
src/NUnitTests/: MauiProgram.cs  NUnitTests.csproj  NUnitTests.sln  Tests.cs
src/framework/: Assert.cs  nunit.framework.csproj
src/framework/Api/: ITestAssemblyRunner.cs
src/framework/Internal/: PlatformHelper.cs  Reflect.cs
src/framework/Internal/Execution/: SimpleWorkItem.cs
src/framework/Schemas/: Singleton.cs
