<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <OutputPath>..\..\Build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" version="4.3.1" Version="4.3.1" />
  </ItemGroup>

</Project>
