<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>NUnit.Maui.Runner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Display name -->
		<ApplicationTitle>NUnit.Maui.Runner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.springsoftware.nunit.maui.runner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
        <OutputPath>..\..\Build\iOS\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-android'">
        <OutputPath>..\..\Build\Android\</OutputPath>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
  	</ItemGroup>

</Project>
